<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Pharmacyhomestyle.css">
    <div class="header">
        <h1>Pharmacy</h1>
    </div>
    <div class="navbar">
        <div>
            <a href="#">Home</a>
        </div>
        <div class="dropdown">
            <a href="#">Our Medicines</a>
            <div class="list">
                <p href="#">Fever</p>
                <p href="#">Muscle Pains</p>
                <p href="#">Cold and Cough</p>
            </div>
        </div>
        <div class="dropdown2">
            <a href="#">Health Care</a>
            <div class="Healthlist">
                <p href="#">Baby Care</p>
                <p href="#">Skin Care</p>
                <p href="#">Home Care</p>
                <p href="#">Personal Care</p>
                <p href="#">Pet Care</p>
            </div>
        </div>
        <a href='./Labtest.html'>Lab Test</a>
    </div>
</head>

<body>
    <section id="backgroundImages">
        <div class="ImageSlider">
        </div>
    </section>
</body>
<footer class="footer">
    @Copyright. Only for demonstration purposes
</footer>

</html>